{{/* Generate one cross-language page per base PIN by listing assets/phelps/ */}}
{{ range readDir "assets/phelps" }}
  {{ $filename := .Name }}
  {{ $transFile := printf "phelps/%s" $filename }}
  {{ with resources.Get $transFile }}
    {{ $pf := . | transform.Unmarshal }}
    {{ if $pf.subcodes }}
      {{ $pin := $pf.pin | upper }}
      {{ $.AddPage (dict
        "path"   $pin
        "kind"   "page"
        "params" (dict
          "pin"      $pin
          "subcodes" $pf.subcodes
        )
      ) }}
    {{ end }}
  {{ end }}
{{ end }}
