{{/* Generate one cross-language page per phelps code by listing assets/phelps/ */}}
{{ range readDir "assets/phelps" }}
  {{ $filename := .Name }}
  {{ $pin := strings.TrimSuffix ".json" $filename }}
  {{ $transFile := printf "phelps/%s" $filename }}
  {{ with resources.Get $transFile }}
    {{ $translations := . | transform.Unmarshal }}
    {{ if $translations }}
      {{ $firstText := (index $translations 0).text }}
      {{ $.AddPage (dict
        "path"   (upper $pin)
        "title"  ($firstText | truncate 80)
        "kind"   "page"
        "params" (dict
          "pin"          (upper $pin)
          "translations" $translations
        )
      ) }}
    {{ end }}
  {{ end }}
{{ end }}
