{{/* Generate pages for each writing type and language from data/writings.json + assets/writings/{type}/{lang}.json */}}
{{ range site.Data.writings }}
  {{ $wt := . }}
  {{ $key := .key }}

  {{/* Section index: language picker for this writing type */}}
  {{ $.AddPage (dict
    "path"    $key
    "title"   $wt.title
    "kind"    "page"
    "layout"  "writing-section"
    "params"  (dict
      "writingKey"   $key
      "writingTitle" $wt.title
      "author"       $wt.author
      "authorPrefix" $wt.author_prefix
      "allLangs"     $wt.langs
    )
  ) }}

  {{/* Generate one page per language for this writing type */}}
  {{ range .langs }}
    {{ $langInfo := . }}
    {{ $localTitle := $wt.title }}
    {{ with $langInfo.title }}{{ $localTitle = . }}{{ end }}
    {{ $dataFile := printf "writings/%s/%s.json" $key .code }}
    {{ with resources.Get $dataFile }}
      {{ $data := . | transform.Unmarshal }}
      {{ $.AddPage (dict
        "path"    (printf "%s/%s" $key (lower $langInfo.code))
        "title"   (printf "%s — %s" $localTitle $langInfo.name)
        "kind"    "page"
        "params"  (dict
          "writingKey"   $key
          "writingTitle" $localTitle
          "author"       $wt.author
      "authorPrefix" $wt.author_prefix
          "langCode"     $langInfo.code
          "langName"     $langInfo.name
          "rtl"          $langInfo.rtl
          "entryCount"   $langInfo.count
          "entries"      $data.books
          "showNames"    $wt.show_names
          "singleBook"   $wt.single_book
          "allLangs"     $wt.langs
        )
      ) }}
    {{ end }}
  {{ end }}
{{ end }}
